horror:  dracula dead and loving it (1995) 
horror:  copycat (1995) 
horror:  from dusk till dawn (1996) 
horror:  mary reilly (1996) 
horror:  vampire in brooklyn (1995) 
children:  toy story (1995) 
children:  jumanji (1995) 
children:  tom and huck (1995) 
children:  balto (1995) 
children:  now and then (1995) 
children:  babe (1995) 
children:  it takes two (1995) 
children:  pocahontas (1995) 
children:  big green (1995) 
children:  indian in the cupboard the (1995) 
children:  white balloon the (1995) 
children:  dunston checks in (1996) 
children:  muppet treasure island (1996) 
comedy:  toy story (1995) 
comedy:  grumpier old men (1995) 
comedy:  waiting to exhale (1995) 
comedy:  father of the bride part ii (1995) 
comedy:  sabrina (1995) 
comedy:  american president (1995) 
comedy:  dracula dead and loving it (1995) 
comedy:  four rooms (1995) 
comedy:  ace ventura when nature calls (1995) 
comedy:  money train (1995) 
comedy:  get shorty (1995) 
comedy:  it takes two (1995) 
comedy:  clueless (1995) 
comedy:  to die for (1995) 
comedy:  mighty aphrodite (1995) 
comedy:  big green (1995) 
comedy:  postman (1994) 
comedy:  dont be a menace to south central while drinking your juice in the hood (1996) 
comedy:  two if by sea (1996) 
comedy:  biodome (1996) 
comedy:  french twist (gazon maudit) (1995) 
comedy:  friday (1995) 
comedy:  from dusk till dawn (1996) 
comedy:  kicking and screaming (1995) 
comedy:  big bully (1996) 
comedy:  antonias line (antonia) (1995) 
comedy:  dunston checks in (1996) 
comedy:  black sheep (1996) 
comedy:  vampire in brooklyn (1995) 
comedy:  beautiful girls (1996) 
comedy:  in the bleak midwinter (1995) 
comedy:  bottle rocket (1996) 
comedy:  mr wrong (1996) 
comedy:  happy gilmore (1996) 
comedy:  nobody loves me (keiner liebt mich) (1994) 
comedy:  muppet treasure island (1996) 
comedy:  rumble in the bronx (hont faan kui) (1995) 
documentary:  nico icon (1995) 
documentary:  heidi fleiss hollywood madam (1995) 
documentary:  catwalk (1996) 
fantasy:  toy story (1995) 
fantasy:  jumanji (1995) 
fantasy:  city of lost children (1995) 
fantasy:  mortal kombat (1995) 
fantasy:  indian in the cupboard the (1995) 
musical:  pocahontas (1995) 
musical:  muppet treasure island (1996) 
action:  heat (1995) 
action:  sudden death (1995) 
action:  goldeneye (1995) 
action:  cutthroat island (1995) 
action:  money train (1995) 
action:  assassins (1995) 
action:  dead presidents (1995) 
action:  mortal kombat (1995) 
action:  lawnmower man beyond cyberspace (1996) 
action:  from dusk till dawn (1996) 
action:  fair game (1995) 
action:  screamers (1995) 
action:  crossing guard the (1995) 
action:  white squall (1996) 
action:  nick of time (1995) 
action:  broken arrow (1996) 
action:  braveheart (1995) 
action:  rumble in the bronx (hont faan kui) (1995) 
drama:  waiting to exhale (1995) 
drama:  american president (1995) 
drama:  nixon (1995) 
drama:  casino (1995) 
drama:  sense and sensibility (1995) 
drama:  money train (1995) 
drama:  copycat (1995) 
drama:  powder (1995) 
drama:  leaving las vegas (1995) 
drama:  othello (1995) 
drama:  now and then (1995) 
drama:  persuasion (1995) 
drama:  city of lost children (1995) 
drama:  shanghai triad (yao a yao yao dao waipo qiao) (1995) 
drama:  dangerous minds (1995) 
drama:  babe (1995) 
drama:  dead man walking (1995) 
drama:  cry the beloved country (1995) 
drama:  richard iii (1995) 
drama:  dead presidents (1995) 
drama:  restoration (1995) 
drama:  to die for (1995) 
drama:  how to make an american quilt (1995) 
drama:  pocahontas (1995) 
drama:  when night is falling (1995) 
drama:  mighty aphrodite (1995) 
drama:  lamerica (1994) 
drama:  georgia (1995) 
drama:  home for the holidays (1995) 
drama:  postman (1994) 
drama:  eye for an eye (1996) 
drama:  mr hollands opus (1995) 
drama:  kicking and screaming (1995) 
drama:  miserables les (1995) 
drama:  bed of roses (1996) 
drama:  big bully (1996) 
drama:  crossing guard the (1995) 
drama:  juror the (1996) 
drama:  white balloon the (1995) 
drama:  things to do in denver when youre dead (1995) 
drama:  antonias line (antonia) (1995) 
drama:  once upon a time when we were colored (1995) 
drama:  angels and insects (1995) 
drama:  white squall (1996) 
drama:  mary reilly (1996) 
drama:  beautiful girls (1996) 
drama:  in the bleak midwinter (1995) 
drama:  hate (1995) 
drama:  city hall (1996) 
drama:  bridges of madison county the (1995) 
drama:  nobody loves me (keiner liebt mich) (1994) 
drama:  braveheart (1995) 
drama:  taxi driver (1976) 
romance:  grumpier old men (1995) 
romance:  waiting to exhale (1995) 
romance:  sabrina (1995) 
romance:  american president (1995) 
romance:  cutthroat island (1995) 
romance:  sense and sensibility (1995) 
romance:  leaving las vegas (1995) 
romance:  persuasion (1995) 
romance:  clueless (1995) 
romance:  how to make an american quilt (1995) 
romance:  pocahontas (1995) 
romance:  when night is falling (1995) 
romance:  mighty aphrodite (1995) 
romance:  postman (1994) 
romance:  two if by sea (1996) 
romance:  french twist (gazon maudit) (1995) 
romance:  bed of roses (1996) 
romance:  things to do in denver when youre dead (1995) 
romance:  once upon a time when we were colored (1995) 
romance:  angels and insects (1995) 
romance:  vampire in brooklyn (1995) 
romance:  beautiful girls (1996) 
romance:  bottle rocket (1996) 
romance:  bridges of madison county the (1995) 
war:  richard iii (1995) 
war:  miserables les (1995) 
war:  braveheart (1995) 
sci-fi:  powder (1995) 
sci-fi:  city of lost children (1995) 
sci-fi:  twelve monkeys  (1995) 
sci-fi:  lawnmower man beyond cyberspace (1996) 
sci-fi:  screamers (1995) 
sci-fi:  unforgettable (1996) 
thriller:  heat (1995) 
thriller:  goldeneye (1995) 
thriller:  money train (1995) 
thriller:  get shorty (1995) 
thriller:  copycat (1995) 
thriller:  assassins (1995) 
thriller:  twelve monkeys  (1995) 
thriller:  to die for (1995) 
thriller:  seven (1995) 
thriller:  usual suspects (1995) 
thriller:  eye for an eye (1996) 
thriller:  lawnmower man beyond cyberspace (1996) 
thriller:  from dusk till dawn (1996) 
thriller:  screamers (1995) 
thriller:  crossing guard the (1995) 
thriller:  juror the (1996) 
thriller:  nick of time (1995) 
thriller:  mary reilly (1996) 
thriller:  broken arrow (1996) 
thriller:  city hall (1996) 
thriller:  unforgettable (1996) 
thriller:  taxi driver (1976) 
mystery:  copycat (1995) 
mystery:  city of lost children (1995) 
mystery:  twelve monkeys  (1995) 
mystery:  seven (1995) 
mystery:  usual suspects (1995) 
mystery:  unforgettable (1996) 
animation:  toy story (1995) 
animation:  balto (1995) 
animation:  pocahontas (1995) 
crime:  heat (1995) 
crime:  casino (1995) 
crime:  money train (1995) 
crime:  get shorty (1995) 
crime:  copycat (1995) 
crime:  assassins (1995) 
crime:  shanghai triad (yao a yao yao dao waipo qiao) (1995) 
crime:  dead man walking (1995) 
crime:  dead presidents (1995) 
crime:  usual suspects (1995) 
crime:  dont be a menace to south central while drinking your juice in the hood (1996) 
crime:  crossing guard the (1995) 
crime:  things to do in denver when youre dead (1995) 
crime:  hate (1995) 
crime:  bottle rocket (1996) 
crime:  taxi driver (1976) 
crime:  rumble in the bronx (hont faan kui) (1995) 

Since there were 100 movies taken into account, the average is equal to amount of times it occurred 
number of action movies: 18 average action movies:18percent
number of animation movies: 3 average animation movies:3percent
number of comedy movies: 37 average comedy movies:37percent
number of crime movies: 17 average crime movies:17percent
number of documentary movies: 3 average documentary movies:3percent
number of drama movies: 53 average drama movies:53percent
number of fantasy movies: 5 average fantasy movies:5percent
number of horror movies: 5 average horror movies:5percent
number of musical movies: 2 average musical movies:2percent
number of mystery movies: 6 average mystery movies:6percent
number of romance movies: 24 average romance movies:24percent
number of sci-fi movies: 6 average sci-fi movies:6percent
number of thriller movies: 22 average thriller movies:22percent
number of war movies: 3 average war movies:3percent

1976 movies
crime: 1 drama: 1 thriller: 1

1994 movies
action: 0 animation: 0 comedy: 2 crime: 0 documentary: 0 drama: 3 fantasy: 0 horror: 0 musical: 0 mystery: 0 romance: 1 sci-fi:  0 thriller: 0 war: 0

1996 movies
action: 4 animation: 0 comedy: 12 crime: 2 documentary: 1 drama: 3 fantasy: 0 horror: 2 musical: 1 mystery: 1 romance: 4 sci-fi:  2 thriller: 8 war: 0

1995 movies
action: 14 animation: 3 comedy: 23 crime: 14 documentary: 2 drama: 41 fantasy: 5 horror: 3 musical: 1 mystery: 1 romance: 19 sci-fi:  4 thriller: 13 war: 3
